\relax 
\citation{DIAGN}
\citation{JPS2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our approach algorithm}}{1}{}\protected@file@percent }
\newlabel{our_approach}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiffRay3D. General algorithm and limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to run the code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Input data format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuum Mesh}{2}{}\protected@file@percent }
\citation{Cloudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incident Continuum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuum emissivities map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuum opacities map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lines Emissivity}{3}{}\protected@file@percent }
\newlabel{dataLines}{{3.5}{3}}
\citation{Cloudy}
\citation{Cloudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chemical Abundance}{4}{}\protected@file@percent }
\newlabel{dataAbund}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Physical Conditions Overview File}{4}{}\protected@file@percent }
\newlabel{dataOverview}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands file}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IO settings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Object geometry and distance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation and integration options}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Isophotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aperture}{6}{}\protected@file@percent }
\bibcite{DIAGN}{1}
\bibcite{JPS2016}{2}
\bibcite{Cloudy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emission Lines Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuum Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chemical Abundances}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Isophotes}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
